# Generated by Yosys 0.33+67 (git sha1 076c5ceb7, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 69
attribute \keep 1
attribute \hdlname "\\crossbar_controller"
attribute \top 1
attribute \src "crossbar_controller.v:1.1-42.10"
module \crossbar_controller
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:31$1_CHECK[0:0]$12
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:31$1_EN[0:0]$13
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:34$2_CHECK[0:0]$14
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:34$2_EN[0:0]$15
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:37$3_CHECK[0:0]$16
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:37$3_EN[0:0]$17
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire width 6 $2\defaultout[5:0]
  attribute \src "crossbar_controller.v:24.22-24.31"
  wire $eq$crossbar_controller.v:24$6_Y
  attribute \src "crossbar_controller.v:25.27-25.36"
  wire $eq$crossbar_controller.v:25$9_Y
  attribute \src "crossbar_controller.v:32.15-32.38"
  wire $eq$crossbar_controller.v:32$21_Y
  attribute \src "crossbar_controller.v:35.15-35.38"
  wire $eq$crossbar_controller.v:35$25_Y
  attribute \src "crossbar_controller.v:38.15-38.31"
  wire $eq$crossbar_controller.v:38$26_Y
  attribute \src "crossbar_controller.v:24.9-24.31"
  wire $logic_and$crossbar_controller.v:24$7_Y
  attribute \src "crossbar_controller.v:25.14-25.36"
  wire $logic_and$crossbar_controller.v:25$10_Y
  wire $procmux$37_Y
  wire $procmux$43_Y
  wire $procmux$49_Y
  wire $procmux$55_Y
  attribute \src "crossbar_controller.v:11.16-11.26"
  wire width 6 output 4 \defaultout
  attribute \src "crossbar_controller.v:7.15-7.17"
  wire width 6 input 1 \in
  attribute \src "crossbar_controller.v:9.9-9.10"
  wire input 3 \s
  attribute \src "crossbar_controller.v:8.9-8.10"
  wire input 2 \w
  attribute \src "crossbar_controller.v:31.38-32.39"
  cell $assert $assert$crossbar_controller.v:31$27
    connect \A $0$formal$crossbar_controller.v:31$1_CHECK[0:0]$12
    connect \EN $0$formal$crossbar_controller.v:31$1_EN[0:0]$13
  end
  attribute \src "crossbar_controller.v:34.43-35.39"
  cell $assert $assert$crossbar_controller.v:34$28
    connect \A $0$formal$crossbar_controller.v:34$2_CHECK[0:0]$14
    connect \EN $0$formal$crossbar_controller.v:34$2_EN[0:0]$15
  end
  attribute \src "crossbar_controller.v:37.15-38.32"
  cell $assert $assert$crossbar_controller.v:37$29
    connect \A $0$formal$crossbar_controller.v:37$3_CHECK[0:0]$16
    connect \EN $0$formal$crossbar_controller.v:37$3_EN[0:0]$17
  end
  attribute \src "crossbar_controller.v:24.22-24.31"
  cell $not $eq$crossbar_controller.v:24$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \s
    connect \Y $eq$crossbar_controller.v:24$6_Y
  end
  attribute \src "crossbar_controller.v:25.27-25.36"
  cell $not $eq$crossbar_controller.v:25$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w
    connect \Y $eq$crossbar_controller.v:25$9_Y
  end
  attribute \src "crossbar_controller.v:32.15-32.38"
  cell $eq $eq$crossbar_controller.v:32$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \defaultout
    connect \B 4'1001
    connect \Y $eq$crossbar_controller.v:32$21_Y
  end
  attribute \src "crossbar_controller.v:35.15-35.38"
  cell $eq $eq$crossbar_controller.v:35$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \defaultout
    connect \B 5'10010
    connect \Y $eq$crossbar_controller.v:35$25_Y
  end
  attribute \src "crossbar_controller.v:38.15-38.31"
  cell $eq $eq$crossbar_controller.v:38$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \defaultout
    connect \B \in
    connect \Y $eq$crossbar_controller.v:38$26_Y
  end
  attribute \src "crossbar_controller.v:24.9-24.31"
  cell $logic_and $logic_and$crossbar_controller.v:24$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w
    connect \B $eq$crossbar_controller.v:24$6_Y
    connect \Y $logic_and$crossbar_controller.v:24$7_Y
  end
  attribute \src "crossbar_controller.v:25.14-25.36"
  cell $logic_and $logic_and$crossbar_controller.v:25$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \s
    connect \B $eq$crossbar_controller.v:25$9_Y
    connect \Y $logic_and$crossbar_controller.v:25$10_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:31.9-31.31|crossbar_controller.v:31.5-39.8"
  cell $mux $procmux$31
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$crossbar_controller.v:24$7_Y
    connect \Y $0$formal$crossbar_controller.v:31$1_EN[0:0]$13
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:31.9-31.31|crossbar_controller.v:31.5-39.8"
  cell $mux $procmux$34
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$crossbar_controller.v:32$21_Y
    connect \S $logic_and$crossbar_controller.v:24$7_Y
    connect \Y $0$formal$crossbar_controller.v:31$1_CHECK[0:0]$12
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:34.14-34.36|crossbar_controller.v:34.10-39.8"
  cell $mux $procmux$37
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$crossbar_controller.v:25$10_Y
    connect \Y $procmux$37_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:31.9-31.31|crossbar_controller.v:31.5-39.8"
  cell $mux $procmux$40
    parameter \WIDTH 1
    connect \A $procmux$37_Y
    connect \B 1'0
    connect \S $logic_and$crossbar_controller.v:24$7_Y
    connect \Y $0$formal$crossbar_controller.v:34$2_EN[0:0]$15
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:34.14-34.36|crossbar_controller.v:34.10-39.8"
  cell $mux $procmux$43
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$crossbar_controller.v:35$25_Y
    connect \S $logic_and$crossbar_controller.v:25$10_Y
    connect \Y $procmux$43_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:31.9-31.31|crossbar_controller.v:31.5-39.8"
  cell $mux $procmux$46
    parameter \WIDTH 1
    connect \A $procmux$43_Y
    connect \B 1'x
    connect \S $logic_and$crossbar_controller.v:24$7_Y
    connect \Y $0$formal$crossbar_controller.v:34$2_CHECK[0:0]$14
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:34.14-34.36|crossbar_controller.v:34.10-39.8"
  cell $mux $procmux$49
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$crossbar_controller.v:25$10_Y
    connect \Y $procmux$49_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:31.9-31.31|crossbar_controller.v:31.5-39.8"
  cell $mux $procmux$52
    parameter \WIDTH 1
    connect \A $procmux$49_Y
    connect \B 1'0
    connect \S $logic_and$crossbar_controller.v:24$7_Y
    connect \Y $0$formal$crossbar_controller.v:37$3_EN[0:0]$17
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:34.14-34.36|crossbar_controller.v:34.10-39.8"
  cell $mux $procmux$55
    parameter \WIDTH 1
    connect \A $eq$crossbar_controller.v:38$26_Y
    connect \B 1'x
    connect \S $logic_and$crossbar_controller.v:25$10_Y
    connect \Y $procmux$55_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:31.9-31.31|crossbar_controller.v:31.5-39.8"
  cell $mux $procmux$58
    parameter \WIDTH 1
    connect \A $procmux$55_Y
    connect \B 1'x
    connect \S $logic_and$crossbar_controller.v:24$7_Y
    connect \Y $0$formal$crossbar_controller.v:37$3_CHECK[0:0]$16
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:25.14-25.36|crossbar_controller.v:25.10-26.26"
  cell $mux $procmux$61
    parameter \WIDTH 6
    connect \A \in
    connect \B 6'010010
    connect \S $logic_and$crossbar_controller.v:25$10_Y
    connect \Y $2\defaultout[5:0]
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:24.9-24.31|crossbar_controller.v:24.5-26.26"
  cell $mux $procmux$67
    parameter \WIDTH 6
    connect \A $2\defaultout[5:0]
    connect \B 6'001001
    connect \S $logic_and$crossbar_controller.v:24$7_Y
    connect \Y \defaultout
  end
end
