# Generated by Yosys 0.33+67 (git sha1 076c5ceb7, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 69
attribute \src "crossbar_controller.v:1.1-47.10"
attribute \top 1
attribute \hdlname "\\crossbar_controller"
attribute \keep 1
module \crossbar_controller
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:38$1_CHECK[0:0]$8
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:38$1_EN[0:0]$9
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:40$2_CHECK[0:0]$10
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:40$2_EN[0:0]$11
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:42$3_CHECK[0:0]$12
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:42$3_EN[0:0]$13
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire width 6 $2\defaultout[5:0]
  attribute \src "crossbar_controller.v:39.15-39.38"
  wire $eq$crossbar_controller.v:39$14_Y
  attribute \src "crossbar_controller.v:43.15-43.31"
  wire $eq$crossbar_controller.v:43$16_Y
  wire $procmux$27_Y
  wire $procmux$33_Y
  wire $procmux$39_Y
  wire $procmux$45_Y
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_59"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_59
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_61"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_61
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_63"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_63
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_65"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_65
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_67"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_67
  attribute \src "crossbar_controller.v:11.16-11.26"
  wire width 6 output 4 \defaultout
  attribute \src "crossbar_controller.v:7.15-7.17"
  wire width 6 input 1 \in
  attribute \src "crossbar_controller.v:9.9-9.10"
  wire input 3 \s
  attribute \src "crossbar_controller.v:8.9-8.10"
  wire input 2 \w
  attribute \src "crossbar_controller.v:38.17-39.39"
  cell $assert $assert$crossbar_controller.v:38$17
    connect \A $0$formal$crossbar_controller.v:38$1_CHECK[0:0]$8
    connect \EN $0$formal$crossbar_controller.v:38$1_EN[0:0]$9
  end
  attribute \src "crossbar_controller.v:40.26-41.39"
  cell $assert $assert$crossbar_controller.v:40$18
    connect \A $0$formal$crossbar_controller.v:40$2_CHECK[0:0]$10
    connect \EN $0$formal$crossbar_controller.v:40$2_EN[0:0]$11
  end
  attribute \src "crossbar_controller.v:42.19-43.32"
  cell $assert $assert$crossbar_controller.v:42$19
    connect \A $0$formal$crossbar_controller.v:42$3_CHECK[0:0]$12
    connect \EN $0$formal$crossbar_controller.v:42$3_EN[0:0]$13
  end
  cell $anyseq $auto$setundef.cc:533:execute$59
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_59
  end
  cell $anyseq $auto$setundef.cc:533:execute$61
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_61
  end
  cell $anyseq $auto$setundef.cc:533:execute$63
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_63
  end
  cell $anyseq $auto$setundef.cc:533:execute$65
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_65
  end
  cell $anyseq $auto$setundef.cc:533:execute$67
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_67
  end
  attribute \src "crossbar_controller.v:39.15-39.38"
  cell $eq $eq$crossbar_controller.v:39$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \defaultout
    connect \B 5'10010
    connect \Y $eq$crossbar_controller.v:39$14_Y
  end
  attribute \src "crossbar_controller.v:43.15-43.31"
  cell $eq $eq$crossbar_controller.v:43$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \defaultout
    connect \B \in
    connect \Y $eq$crossbar_controller.v:43$16_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:38.9-38.10|crossbar_controller.v:38.5-44.8"
  cell $mux $procmux$21
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \w
    connect \Y $0$formal$crossbar_controller.v:38$1_EN[0:0]$9
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:38.9-38.10|crossbar_controller.v:38.5-44.8"
  cell $mux $procmux$24
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_59
    connect \B $eq$crossbar_controller.v:39$14_Y
    connect \S \w
    connect \Y $0$formal$crossbar_controller.v:38$1_CHECK[0:0]$8
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:40.18-40.19|crossbar_controller.v:40.14-44.8"
  cell $mux $procmux$27
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \s
    connect \Y $procmux$27_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:38.9-38.10|crossbar_controller.v:38.5-44.8"
  cell $mux $procmux$30
    parameter \WIDTH 1
    connect \A $procmux$27_Y
    connect \B 1'0
    connect \S \w
    connect \Y $0$formal$crossbar_controller.v:40$2_EN[0:0]$11
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:40.18-40.19|crossbar_controller.v:40.14-44.8"
  cell $mux $procmux$33
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_61
    connect \B $eq$crossbar_controller.v:39$14_Y
    connect \S \s
    connect \Y $procmux$33_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:38.9-38.10|crossbar_controller.v:38.5-44.8"
  cell $mux $procmux$36
    parameter \WIDTH 1
    connect \A $procmux$33_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_63
    connect \S \w
    connect \Y $0$formal$crossbar_controller.v:40$2_CHECK[0:0]$10
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:40.18-40.19|crossbar_controller.v:40.14-44.8"
  cell $mux $procmux$39
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \s
    connect \Y $procmux$39_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:38.9-38.10|crossbar_controller.v:38.5-44.8"
  cell $mux $procmux$42
    parameter \WIDTH 1
    connect \A $procmux$39_Y
    connect \B 1'0
    connect \S \w
    connect \Y $0$formal$crossbar_controller.v:42$3_EN[0:0]$13
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:40.18-40.19|crossbar_controller.v:40.14-44.8"
  cell $mux $procmux$45
    parameter \WIDTH 1
    connect \A $eq$crossbar_controller.v:43$16_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_65
    connect \S \s
    connect \Y $procmux$45_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:38.9-38.10|crossbar_controller.v:38.5-44.8"
  cell $mux $procmux$48
    parameter \WIDTH 1
    connect \A $procmux$45_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_67
    connect \S \w
    connect \Y $0$formal$crossbar_controller.v:42$3_CHECK[0:0]$12
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:32.14-32.23|crossbar_controller.v:32.10-33.26"
  cell $mux $procmux$51
    parameter \WIDTH 6
    connect \A \in
    connect \B 6'010010
    connect \S \s
    connect \Y $2\defaultout[5:0]
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:31.9-31.18|crossbar_controller.v:31.5-33.26"
  cell $mux $procmux$57
    parameter \WIDTH 6
    connect \A $2\defaultout[5:0]
    connect \B 6'001001
    connect \S \w
    connect \Y \defaultout
  end
end
