# Generated by Yosys 0.33+67 (git sha1 076c5ceb7, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 13
attribute \src "crossbar_controller.v:1.1-34.12"
attribute \top 1
attribute \hdlname "\\crossbar_controller"
module \crossbar_controller
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire width 6 $2\defaultout[5:0]
  attribute \src "crossbar_controller.v:6.17-6.27"
  wire width 6 output 4 \defaultout
  attribute \src "crossbar_controller.v:2.16-2.18"
  wire width 6 input 1 \in
  attribute \src "crossbar_controller.v:4.11-4.12"
  wire input 3 \s
  attribute \src "crossbar_controller.v:3.11-3.12"
  wire input 2 \w
  attribute \full_case 1
  attribute \src "crossbar_controller.v:26.12-26.19|crossbar_controller.v:26.9-31.29"
  cell $mux $procmux$11
    parameter \WIDTH 6
    connect \A $2\defaultout[5:0]
    connect \B 6'001001
    connect \S \w
    connect \Y \defaultout
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:28.17-28.24|crossbar_controller.v:28.14-31.29"
  cell $mux $procmux$5
    parameter \WIDTH 6
    connect \A \in
    connect \B 6'010010
    connect \S \s
    connect \Y $2\defaultout[5:0]
  end
end
