# Generated by Yosys 0.33+67 (git sha1 076c5ceb7, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 180
attribute \src "crossbar_controller.v:1.1-72.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "\\crossbar_controller"
attribute \keep 1
module \crossbar_controller
  parameter \NCONFIGBITS 4
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:55$1_CHECK[0:0]$8
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:55$1_EN[0:0]$9
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:58$2_CHECK[0:0]$10
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:58$2_EN[0:0]$11
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:61$3_CHECK[0:0]$12
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:61$3_EN[0:0]$13
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:64$4_CHECK[0:0]$14
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:64$4_EN[0:0]$15
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:67$5_CHECK[0:0]$16
  attribute \src "crossbar_controller.v:0.0-0.0"
  wire $0$formal$crossbar_controller.v:67$5_EN[0:0]$17
  wire $auto$opt_reduce.cc:134:opt_pmux$141
  wire $auto$opt_reduce.cc:134:opt_pmux$143
  wire $auto$opt_reduce.cc:134:opt_pmux$145
  wire $auto$opt_reduce.cc:134:opt_pmux$147
  attribute \src "crossbar_controller.v:56.15-56.37"
  wire $eq$crossbar_controller.v:56$21_Y
  attribute \src "crossbar_controller.v:58.31-58.44"
  wire $eq$crossbar_controller.v:58$23_Y
  attribute \src "crossbar_controller.v:59.15-59.40"
  wire $eq$crossbar_controller.v:59$25_Y
  attribute \src "crossbar_controller.v:59.44-59.78"
  wire $eq$crossbar_controller.v:59$26_Y
  attribute \src "crossbar_controller.v:61.14-61.27"
  wire $eq$crossbar_controller.v:61$28_Y
  attribute \src "crossbar_controller.v:62.15-62.50"
  wire $eq$crossbar_controller.v:62$31_Y
  attribute \src "crossbar_controller.v:62.54-62.79"
  wire $eq$crossbar_controller.v:62$32_Y
  attribute \src "crossbar_controller.v:68.15-68.39"
  wire $eq$crossbar_controller.v:68$40_Y
  attribute \src "crossbar_controller.v:55.9-55.39"
  wire $logic_and$crossbar_controller.v:55$20_Y
  attribute \src "crossbar_controller.v:58.14-58.44"
  wire $logic_and$crossbar_controller.v:58$24_Y
  attribute \src "crossbar_controller.v:59.15-59.78"
  wire $logic_and$crossbar_controller.v:59$27_Y
  attribute \src "crossbar_controller.v:61.14-61.44"
  wire $logic_and$crossbar_controller.v:61$30_Y
  attribute \src "crossbar_controller.v:62.15-62.79"
  wire $logic_and$crossbar_controller.v:62$33_Y
  attribute \src "crossbar_controller.v:64.14-64.44"
  wire $logic_and$crossbar_controller.v:64$36_Y
  attribute \src "crossbar_controller.v:65.15-65.88"
  wire $logic_and$crossbar_controller.v:65$39_Y
  wire $procmux$101_Y
  wire $procmux$107_Y
  wire $procmux$110_Y
  wire $procmux$113_Y
  wire $procmux$119_Y
  wire $procmux$122_Y
  wire $procmux$125_Y
  wire $procmux$131_CMP
  wire $procmux$132_CMP
  wire $procmux$133_CMP
  wire $procmux$134_CMP
  wire $procmux$53_Y
  wire $procmux$59_Y
  wire $procmux$65_Y
  wire $procmux$68_Y
  wire $procmux$74_Y
  wire $procmux$77_Y
  wire $procmux$83_Y
  wire $procmux$86_Y
  wire $procmux$89_Y
  wire $procmux$95_Y
  wire $procmux$98_Y
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_148"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_148
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_150"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_150
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_152"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_152
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_154"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_154
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_156"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_156
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_158"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_158
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_160"
  wire width 2 \_witness_.anyseq_auto_setundef_cc_533_execute_160
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_162"
  wire width 2 \_witness_.anyseq_auto_setundef_cc_533_execute_162
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_164"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_164
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_166"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_166
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_168"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_168
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_170"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_170
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_172"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_172
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_174"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_174
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_176"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_176
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_178"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_178
  attribute \src "crossbar_controller.v:5.36-5.45"
  wire width 4 input 1 \confignet
  attribute \src "crossbar_controller.v:6.15-6.20"
  wire input 2 \gpio1
  attribute \src "crossbar_controller.v:7.15-7.20"
  wire input 3 \gpio2
  attribute \src "crossbar_controller.v:24.14-24.24"
  wire width 2 \gpioconfig
  attribute \src "crossbar_controller.v:8.38-8.49"
  wire width 4 output 4 \xbarcontrol
  attribute \src "crossbar_controller.v:55.46-56.38"
  cell $assert $assert$crossbar_controller.v:55$41
    connect \A $0$formal$crossbar_controller.v:55$1_CHECK[0:0]$8
    connect \EN $0$formal$crossbar_controller.v:55$1_EN[0:0]$9
  end
  attribute \src "crossbar_controller.v:58.51-59.79"
  cell $assert $assert$crossbar_controller.v:58$42
    connect \A $0$formal$crossbar_controller.v:58$2_CHECK[0:0]$10
    connect \EN $0$formal$crossbar_controller.v:58$2_EN[0:0]$11
  end
  attribute \src "crossbar_controller.v:61.51-62.80"
  cell $assert $assert$crossbar_controller.v:61$43
    connect \A $0$formal$crossbar_controller.v:61$3_CHECK[0:0]$12
    connect \EN $0$formal$crossbar_controller.v:61$3_EN[0:0]$13
  end
  attribute \src "crossbar_controller.v:64.51-65.89"
  cell $assert $assert$crossbar_controller.v:64$44
    connect \A $0$formal$crossbar_controller.v:64$4_CHECK[0:0]$14
    connect \EN $0$formal$crossbar_controller.v:64$4_EN[0:0]$15
  end
  attribute \src "crossbar_controller.v:67.15-68.40"
  cell $assert $assert$crossbar_controller.v:67$45
    connect \A $0$formal$crossbar_controller.v:67$5_CHECK[0:0]$16
    connect \EN $0$formal$crossbar_controller.v:67$5_EN[0:0]$17
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$140
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$132_CMP $procmux$131_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$141
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$134_CMP $procmux$133_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$143
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$144
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$133_CMP $procmux$131_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$145
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$146
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$134_CMP $procmux$132_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$147
  end
  cell $anyseq $auto$setundef.cc:533:execute$148
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_148
  end
  cell $anyseq $auto$setundef.cc:533:execute$150
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_150
  end
  cell $anyseq $auto$setundef.cc:533:execute$152
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_152
  end
  cell $anyseq $auto$setundef.cc:533:execute$154
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_154
  end
  cell $anyseq $auto$setundef.cc:533:execute$156
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_156
  end
  cell $anyseq $auto$setundef.cc:533:execute$158
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_158
  end
  cell $anyseq $auto$setundef.cc:533:execute$160
    parameter \WIDTH 2
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_160
  end
  cell $anyseq $auto$setundef.cc:533:execute$162
    parameter \WIDTH 2
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_162
  end
  cell $anyseq $auto$setundef.cc:533:execute$164
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_164
  end
  cell $anyseq $auto$setundef.cc:533:execute$166
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_166
  end
  cell $anyseq $auto$setundef.cc:533:execute$168
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_168
  end
  cell $anyseq $auto$setundef.cc:533:execute$170
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_170
  end
  cell $anyseq $auto$setundef.cc:533:execute$172
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_172
  end
  cell $anyseq $auto$setundef.cc:533:execute$174
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_174
  end
  cell $anyseq $auto$setundef.cc:533:execute$176
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_176
  end
  cell $anyseq $auto$setundef.cc:533:execute$178
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_178
  end
  attribute \src "crossbar_controller.v:56.15-56.37"
  cell $logic_not $eq$crossbar_controller.v:56$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \xbarcontrol
    connect \Y $eq$crossbar_controller.v:56$21_Y
  end
  attribute \src "crossbar_controller.v:58.31-58.44"
  cell $not $eq$crossbar_controller.v:58$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \gpio2
    connect \Y $eq$crossbar_controller.v:58$23_Y
  end
  attribute \src "crossbar_controller.v:59.15-59.40"
  cell $logic_not $eq$crossbar_controller.v:59$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \xbarcontrol [3:2]
    connect \Y $eq$crossbar_controller.v:59$25_Y
  end
  attribute \src "crossbar_controller.v:59.44-59.78"
  cell $eq $eq$crossbar_controller.v:59$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \xbarcontrol [1:0]
    connect \B \confignet [1:0]
    connect \Y $eq$crossbar_controller.v:59$26_Y
  end
  attribute \src "crossbar_controller.v:61.14-61.27"
  cell $not $eq$crossbar_controller.v:61$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \gpio1
    connect \Y $eq$crossbar_controller.v:61$28_Y
  end
  attribute \src "crossbar_controller.v:62.15-62.50"
  cell $eq $eq$crossbar_controller.v:62$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \xbarcontrol [3:2]
    connect \B \confignet [3:2]
    connect \Y $eq$crossbar_controller.v:62$31_Y
  end
  attribute \src "crossbar_controller.v:62.54-62.79"
  cell $logic_not $eq$crossbar_controller.v:62$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \xbarcontrol [1:0]
    connect \Y $eq$crossbar_controller.v:62$32_Y
  end
  attribute \src "crossbar_controller.v:68.15-68.39"
  cell $eq $eq$crossbar_controller.v:68$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \xbarcontrol
    connect \B \confignet
    connect \Y $eq$crossbar_controller.v:68$40_Y
  end
  attribute \src "crossbar_controller.v:55.9-55.39"
  cell $logic_and $logic_and$crossbar_controller.v:55$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \gpio1
    connect \B \gpio2
    connect \Y $logic_and$crossbar_controller.v:55$20_Y
  end
  attribute \src "crossbar_controller.v:58.14-58.44"
  cell $logic_and $logic_and$crossbar_controller.v:58$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \gpio1
    connect \B $eq$crossbar_controller.v:58$23_Y
    connect \Y $logic_and$crossbar_controller.v:58$24_Y
  end
  attribute \src "crossbar_controller.v:59.15-59.78"
  cell $logic_and $logic_and$crossbar_controller.v:59$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$crossbar_controller.v:59$25_Y
    connect \B $eq$crossbar_controller.v:59$26_Y
    connect \Y $logic_and$crossbar_controller.v:59$27_Y
  end
  attribute \src "crossbar_controller.v:61.14-61.44"
  cell $logic_and $logic_and$crossbar_controller.v:61$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$crossbar_controller.v:61$28_Y
    connect \B \gpio2
    connect \Y $logic_and$crossbar_controller.v:61$30_Y
  end
  attribute \src "crossbar_controller.v:62.15-62.79"
  cell $logic_and $logic_and$crossbar_controller.v:62$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$crossbar_controller.v:62$31_Y
    connect \B $eq$crossbar_controller.v:62$32_Y
    connect \Y $logic_and$crossbar_controller.v:62$33_Y
  end
  attribute \src "crossbar_controller.v:64.14-64.44"
  cell $logic_and $logic_and$crossbar_controller.v:64$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$crossbar_controller.v:61$28_Y
    connect \B $eq$crossbar_controller.v:58$23_Y
    connect \Y $logic_and$crossbar_controller.v:64$36_Y
  end
  attribute \src "crossbar_controller.v:65.15-65.88"
  cell $logic_and $logic_and$crossbar_controller.v:65$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$crossbar_controller.v:62$31_Y
    connect \B $eq$crossbar_controller.v:59$26_Y
    connect \Y $logic_and$crossbar_controller.v:65$39_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:58.14-58.44|crossbar_controller.v:58.10-69.8"
  cell $mux $procmux$101
    parameter \WIDTH 1
    connect \A $procmux$98_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_148
    connect \S $logic_and$crossbar_controller.v:58$24_Y
    connect \Y $procmux$101_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:55.9-55.39|crossbar_controller.v:55.5-69.8"
  cell $mux $procmux$104
    parameter \WIDTH 1
    connect \A $procmux$101_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_150
    connect \S $logic_and$crossbar_controller.v:55$20_Y
    connect \Y $0$formal$crossbar_controller.v:64$4_CHECK[0:0]$14
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:64.14-64.44|crossbar_controller.v:64.10-69.8"
  cell $mux $procmux$107
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$crossbar_controller.v:64$36_Y
    connect \Y $procmux$107_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:61.14-61.44|crossbar_controller.v:61.10-69.8"
  cell $mux $procmux$110
    parameter \WIDTH 1
    connect \A $procmux$107_Y
    connect \B 1'0
    connect \S $logic_and$crossbar_controller.v:61$30_Y
    connect \Y $procmux$110_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:58.14-58.44|crossbar_controller.v:58.10-69.8"
  cell $mux $procmux$113
    parameter \WIDTH 1
    connect \A $procmux$110_Y
    connect \B 1'0
    connect \S $logic_and$crossbar_controller.v:58$24_Y
    connect \Y $procmux$113_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:55.9-55.39|crossbar_controller.v:55.5-69.8"
  cell $mux $procmux$116
    parameter \WIDTH 1
    connect \A $procmux$113_Y
    connect \B 1'0
    connect \S $logic_and$crossbar_controller.v:55$20_Y
    connect \Y $0$formal$crossbar_controller.v:67$5_EN[0:0]$17
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:64.14-64.44|crossbar_controller.v:64.10-69.8"
  cell $mux $procmux$119
    parameter \WIDTH 1
    connect \A $eq$crossbar_controller.v:68$40_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_152
    connect \S $logic_and$crossbar_controller.v:64$36_Y
    connect \Y $procmux$119_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:61.14-61.44|crossbar_controller.v:61.10-69.8"
  cell $mux $procmux$122
    parameter \WIDTH 1
    connect \A $procmux$119_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_154
    connect \S $logic_and$crossbar_controller.v:61$30_Y
    connect \Y $procmux$122_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:58.14-58.44|crossbar_controller.v:58.10-69.8"
  cell $mux $procmux$125
    parameter \WIDTH 1
    connect \A $procmux$122_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_156
    connect \S $logic_and$crossbar_controller.v:58$24_Y
    connect \Y $procmux$125_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:55.9-55.39|crossbar_controller.v:55.5-69.8"
  cell $mux $procmux$128
    parameter \WIDTH 1
    connect \A $procmux$125_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_158
    connect \S $logic_and$crossbar_controller.v:55$20_Y
    connect \Y $0$formal$crossbar_controller.v:67$5_CHECK[0:0]$16
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:0.0-0.0|crossbar_controller.v:28.5-47.12"
  cell $pmux $procmux$130
    parameter \S_WIDTH 2
    parameter \WIDTH 2
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_160
    connect \B { 2'00 \confignet [3:2] }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$143 $auto$opt_reduce.cc:134:opt_pmux$141 }
    connect \Y \xbarcontrol [3:2]
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:0.0-0.0|crossbar_controller.v:28.5-47.12"
  cell $logic_not $procmux$131_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \gpio1 \gpio2 }
    connect \Y $procmux$131_CMP
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:0.0-0.0|crossbar_controller.v:28.5-47.12"
  cell $eq $procmux$132_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { \gpio1 \gpio2 }
    connect \B 1'1
    connect \Y $procmux$132_CMP
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:0.0-0.0|crossbar_controller.v:28.5-47.12"
  cell $eq $procmux$133_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \gpio1 \gpio2 }
    connect \B 2'10
    connect \Y $procmux$133_CMP
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:0.0-0.0|crossbar_controller.v:28.5-47.12"
  cell $eq $procmux$134_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \gpio1 \gpio2 }
    connect \B 2'11
    connect \Y $procmux$134_CMP
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:0.0-0.0|crossbar_controller.v:28.5-47.12"
  cell $pmux $procmux$135
    parameter \S_WIDTH 2
    parameter \WIDTH 2
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_162
    connect \B { 2'00 \confignet [1:0] }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$147 $auto$opt_reduce.cc:134:opt_pmux$145 }
    connect \Y \xbarcontrol [1:0]
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:55.9-55.39|crossbar_controller.v:55.5-69.8"
  cell $mux $procmux$47
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$crossbar_controller.v:55$20_Y
    connect \Y $0$formal$crossbar_controller.v:55$1_EN[0:0]$9
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:55.9-55.39|crossbar_controller.v:55.5-69.8"
  cell $mux $procmux$50
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_164
    connect \B $eq$crossbar_controller.v:56$21_Y
    connect \S $logic_and$crossbar_controller.v:55$20_Y
    connect \Y $0$formal$crossbar_controller.v:55$1_CHECK[0:0]$8
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:58.14-58.44|crossbar_controller.v:58.10-69.8"
  cell $mux $procmux$53
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$crossbar_controller.v:58$24_Y
    connect \Y $procmux$53_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:55.9-55.39|crossbar_controller.v:55.5-69.8"
  cell $mux $procmux$56
    parameter \WIDTH 1
    connect \A $procmux$53_Y
    connect \B 1'0
    connect \S $logic_and$crossbar_controller.v:55$20_Y
    connect \Y $0$formal$crossbar_controller.v:58$2_EN[0:0]$11
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:58.14-58.44|crossbar_controller.v:58.10-69.8"
  cell $mux $procmux$59
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_166
    connect \B $logic_and$crossbar_controller.v:59$27_Y
    connect \S $logic_and$crossbar_controller.v:58$24_Y
    connect \Y $procmux$59_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:55.9-55.39|crossbar_controller.v:55.5-69.8"
  cell $mux $procmux$62
    parameter \WIDTH 1
    connect \A $procmux$59_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_168
    connect \S $logic_and$crossbar_controller.v:55$20_Y
    connect \Y $0$formal$crossbar_controller.v:58$2_CHECK[0:0]$10
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:61.14-61.44|crossbar_controller.v:61.10-69.8"
  cell $mux $procmux$65
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$crossbar_controller.v:61$30_Y
    connect \Y $procmux$65_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:58.14-58.44|crossbar_controller.v:58.10-69.8"
  cell $mux $procmux$68
    parameter \WIDTH 1
    connect \A $procmux$65_Y
    connect \B 1'0
    connect \S $logic_and$crossbar_controller.v:58$24_Y
    connect \Y $procmux$68_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:55.9-55.39|crossbar_controller.v:55.5-69.8"
  cell $mux $procmux$71
    parameter \WIDTH 1
    connect \A $procmux$68_Y
    connect \B 1'0
    connect \S $logic_and$crossbar_controller.v:55$20_Y
    connect \Y $0$formal$crossbar_controller.v:61$3_EN[0:0]$13
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:61.14-61.44|crossbar_controller.v:61.10-69.8"
  cell $mux $procmux$74
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_170
    connect \B $logic_and$crossbar_controller.v:62$33_Y
    connect \S $logic_and$crossbar_controller.v:61$30_Y
    connect \Y $procmux$74_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:58.14-58.44|crossbar_controller.v:58.10-69.8"
  cell $mux $procmux$77
    parameter \WIDTH 1
    connect \A $procmux$74_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_172
    connect \S $logic_and$crossbar_controller.v:58$24_Y
    connect \Y $procmux$77_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:55.9-55.39|crossbar_controller.v:55.5-69.8"
  cell $mux $procmux$80
    parameter \WIDTH 1
    connect \A $procmux$77_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_174
    connect \S $logic_and$crossbar_controller.v:55$20_Y
    connect \Y $0$formal$crossbar_controller.v:61$3_CHECK[0:0]$12
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:64.14-64.44|crossbar_controller.v:64.10-69.8"
  cell $mux $procmux$83
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$crossbar_controller.v:64$36_Y
    connect \Y $procmux$83_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:61.14-61.44|crossbar_controller.v:61.10-69.8"
  cell $mux $procmux$86
    parameter \WIDTH 1
    connect \A $procmux$83_Y
    connect \B 1'0
    connect \S $logic_and$crossbar_controller.v:61$30_Y
    connect \Y $procmux$86_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:58.14-58.44|crossbar_controller.v:58.10-69.8"
  cell $mux $procmux$89
    parameter \WIDTH 1
    connect \A $procmux$86_Y
    connect \B 1'0
    connect \S $logic_and$crossbar_controller.v:58$24_Y
    connect \Y $procmux$89_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:55.9-55.39|crossbar_controller.v:55.5-69.8"
  cell $mux $procmux$92
    parameter \WIDTH 1
    connect \A $procmux$89_Y
    connect \B 1'0
    connect \S $logic_and$crossbar_controller.v:55$20_Y
    connect \Y $0$formal$crossbar_controller.v:64$4_EN[0:0]$15
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:64.14-64.44|crossbar_controller.v:64.10-69.8"
  cell $mux $procmux$95
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_176
    connect \B $logic_and$crossbar_controller.v:65$39_Y
    connect \S $logic_and$crossbar_controller.v:64$36_Y
    connect \Y $procmux$95_Y
  end
  attribute \full_case 1
  attribute \src "crossbar_controller.v:61.14-61.44|crossbar_controller.v:61.10-69.8"
  cell $mux $procmux$98
    parameter \WIDTH 1
    connect \A $procmux$95_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_178
    connect \S $logic_and$crossbar_controller.v:61$30_Y
    connect \Y $procmux$98_Y
  end
  connect \gpioconfig { \gpio1 \gpio2 }
end
