SBY 15:09:48 [crossbar_controller_task1] Removing directory '/home/deg273/git/c2s2_ip/src/crossbar_controller/crossbar_controller_task1'.
SBY 15:09:48 [crossbar_controller_task1] Copy '/home/deg273/git/c2s2_ip/src/crossbar_controller/crossbar_controller.v' to '/home/deg273/git/c2s2_ip/src/crossbar_controller/crossbar_controller_task1/src/crossbar_controller.v'.
SBY 15:09:48 [crossbar_controller_task1] engine_0: smtbmc
SBY 15:09:48 [crossbar_controller_task1] base: starting process "cd crossbar_controller_task1/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 15:09:48 [crossbar_controller_task1] base: finished (returncode=0)
SBY 15:09:48 [crossbar_controller_task1] prep: starting process "cd crossbar_controller_task1/model; yosys -ql design_prep.log design_prep.ys"
SBY 15:09:48 [crossbar_controller_task1] prep: finished (returncode=0)
SBY 15:09:48 [crossbar_controller_task1] smt2: starting process "cd crossbar_controller_task1/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 15:09:48 [crossbar_controller_task1] smt2: finished (returncode=0)
SBY 15:09:48 [crossbar_controller_task1] engine_0: starting process "cd crossbar_controller_task1; yosys-smtbmc --presat --unroll --noprogress -t 100  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 15:09:48 [crossbar_controller_task1] engine_0: ##   0:00:00  Solver: yices
SBY 15:09:48 [crossbar_controller_task1] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 15:09:48 [crossbar_controller_task1] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 15:09:48 [crossbar_controller_task1] engine_0: ##   0:00:00  BMC failed!
SBY 15:09:48 [crossbar_controller_task1] engine_0: ##   0:00:00  Assert failed in crossbar_controller: crossbar_controller.v:38.17-39.39 ($assert$crossbar_controller.v:38$17)
SBY 15:09:48 [crossbar_controller_task1] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 15:09:48 [crossbar_controller_task1] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 15:09:48 [crossbar_controller_task1] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY 15:09:48 [crossbar_controller_task1] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY 15:09:48 [crossbar_controller_task1] engine_0: ##   0:00:00  Status: failed
SBY 15:09:49 [crossbar_controller_task1] engine_0: finished (returncode=1)
SBY 15:09:49 [crossbar_controller_task1] engine_0: Status returned by engine: FAIL
SBY 15:09:49 [crossbar_controller_task1] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 15:09:49 [crossbar_controller_task1] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 15:09:49 [crossbar_controller_task1] summary: engine_0 (smtbmc) returned FAIL
SBY 15:09:49 [crossbar_controller_task1] summary: counterexample trace: crossbar_controller_task1/engine_0/trace.vcd
SBY 15:09:49 [crossbar_controller_task1] summary:   failed assertion crossbar_controller.$assert$crossbar_controller.v:38$17 at crossbar_controller.v:38.17-39.39 in step 0
SBY 15:09:49 [crossbar_controller_task1] DONE (FAIL, rc=2)
