# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 15:32:22  October 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		emulation_sp24_tapein2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:32:26  OCTOBER 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE ../../../arbiter_router/arbiter.v
set_global_assignment -name VERILOG_FILE ../../../arbiter_router/router.v
set_global_assignment -name VERILOG_FILE ../../../classifier/classifier.v
set_global_assignment -name VERILOG_FILE ../../../classifier/helpers/comparison.v
set_global_assignment -name VERILOG_FILE ../../../classifier/helpers/frequency_bins.v
set_global_assignment -name VERILOG_FILE ../../../classifier/helpers/highpass.v
set_global_assignment -name VERILOG_FILE ../../../classifier/helpers/magnitude.v
set_global_assignment -name VERILOG_FILE ../../../cmn/arbiters.v
set_global_assignment -name VERILOG_FILE ../../../cmn/arithmetic.v
set_global_assignment -name VERILOG_FILE ../../../cmn/assert.v
set_global_assignment -name VERILOG_FILE ../../../cmn/counters.v
set_global_assignment -name VERILOG_FILE ../../../cmn/demuxes.v
set_global_assignment -name VERILOG_FILE ../../../cmn/muxes.v
set_global_assignment -name VERILOG_FILE ../../../cmn/queues.v
set_global_assignment -name VERILOG_FILE ../../../cmn/regfiles.v
set_global_assignment -name VERILOG_FILE ../../../cmn/regs.v
set_global_assignment -name VERILOG_FILE ../../../cmn/srams.v
set_global_assignment -name VERILOG_FILE ../../../cmn/trace.v
set_global_assignment -name VERILOG_FILE ../../../crossbars/blocking.v
set_global_assignment -name VERILOG_FILE ../../../fft/pease/fft.v
set_global_assignment -name VERILOG_FILE ../../../fft/pease/helpers/stride_permutation.v
set_global_assignment -name VERILOG_FILE ../../../fft/pease/helpers/twiddle_generator.v
set_global_assignment -name VERILOG_FILE ../../../fft/helpers/bit_reverse.v
set_global_assignment -name VERILOG_FILE ../../../fft/helpers/sine_wave.v
set_global_assignment -name VERILOG_FILE ../../../fixed_point/combinational/butterfly.v
set_global_assignment -name VERILOG_FILE ../../../fixed_point/combinational/complex_multiplier.v
set_global_assignment -name VERILOG_FILE ../../../fixed_point/combinational/multi_butterfly.v
set_global_assignment -name VERILOG_FILE ../../../fixed_point/combinational/multiplier.v
set_global_assignment -name VERILOG_FILE ../../../regs/shift/bitwise.v
set_global_assignment -name VERILOG_FILE ../../../serdes/deserializer.v
set_global_assignment -name VERILOG_FILE ../../../serdes/serializer.v
set_global_assignment -name VERILOG_FILE ../../../spi/master.v
set_global_assignment -name VERILOG_FILE ../../../spi/minion.v
set_global_assignment -name VERILOG_FILE ../../../spi/helpers/minion_adapter.v
set_global_assignment -name VERILOG_FILE ../../../spi/helpers/minion_pushpull.v
set_global_assignment -name VERILOG_FILE ../../../spi/helpers/synchronizer.v
set_global_assignment -name VERILOG_FILE ../../../wishbone/wishbone.v

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY FPGA_top
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
# -------------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

# end EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
# -----------------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_timing)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing

# end EDA_TOOL_SETTINGS(eda_board_design_timing)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_symbol)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol

# end EDA_TOOL_SETTINGS(eda_board_design_symbol)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
# ----------------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity

# end EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
# --------------------------------------------------------

# ------------------------------------
# start ENTITY(emulation_sp24_tapein2)

# end ENTITY(emulation_sp24_tapein2)
# ----------------------------------

# --------------------------
# start ENTITY(interconnect)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(interconnect)
# ------------------------
set_global_assignment -name SEARCH_PATH /home/c2/c2s2_ip/src
set_global_assignment -name VERILOG_FILE ../tapein2/interconnect2.v
set_global_assignment -name VERILOG_FILE FPGA_top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE interconnect_fpga.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top